# spring-integration-aws-sqs

./: README.md  docker-compose.yaml  pom.xml
.localstack/: server.test.pem  server.test.pem.crt  server.test.pem.key
.localstack/data/: recorded_api_calls.json
.localstack/data/dynamodb/: test_us-east-1.db
.localstack/data/kinesis/: LOG
src/main/java/com/example/si/: Application.java  LocalStackConfiguration.java  Organisation.java  Sample.java  SampleService.java  SampleSqsFlow.java  SampleSqsGateway.java  SampleSqsListener.java  SampleTable.java  SiApplication.java
src/main/java/com/example/si/configuration/: AmazonConfigurationProperties.java  AmazonDynamoDBConfigurationLocal.java  AmazonSqsConfigurationCommon.java  AmazonSqsConfigurationLocal.java
src/main/resources/: application-aws.yaml  application-local.yaml  application.yaml
src/test/java/com/example/si/: DynamoDBExtension.java  SampleComponentTest.java  SampleRepositoryTest.java  SiApplicationTests.java  TestType.java  WireMockInitializer.java
